<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .content {
        position: relative;
    }

    .logo {
        position: absolute;
        left: -30px;
        top: 0px;
    }

    .logo ul li {
        display: inline-block
    }


    .navbar {
        position: absolute;
        left: 100px;
        width: 300px;
        top: 0px;
    }
    .topimage img {
        mix-blend-mode: darken;
    }
    .wave {
        position: relative;
        top: -104px;
        width: 150%;
    }
    .navbar ul li {
        display: inline-block;
        margin-right: 40px;
        color: black;
        width: 10px;
        font-size: smaller;g
    }

    .login {
        position: absolute;
        left: 300px;
    }

    .p {
        position: absolute;
        top: 200px;
    }

    .ha {
        position: absolute;
        top: 150px;
        width: 400px;
        left: 100px;
    }

    .content {
        position: absolute;
        top: 90px;
        left: 120px;
        width: 300px;
    }

    .card {
        position: absolute;
        top: 300px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 40%;
        left: 20px;
    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .card1 {
        position: absolute;
        top: 300px;
        left: 160px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 40%;
    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .card2 {
        position: absolute;
        top: 300px;
        left: 300px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 40%;
    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
        padding: 2px 16px;
    }
</style>

<body>
    <div class="content">
        <div class="top">
            <div class="topimage">
                <img src="topf.jpg" alt="Avatar" style="width:150%" style="left:100px">
            </div>
            <div class="wave">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#FFFFFF" fill-opacity="1" d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
            </div>
            <div class="logo">
                <ul>
                    <li>
                        Study Course
                    </li>
                </ul>

            </div>
            <div class="navbar">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Courses</li>
                    <li>Pages</li>
                </ul>
                <div class="login">
                    <button:login> </button:login>
                </div>

            </div>
            <div class="content">
                <p>50% Discount on Popular</p>
                <P>Cources</P>
            </div>

        </div>
        <div class="ha">
            <h6>JOIN OUR LEARN COURSES</h6>
            <h4>Featured Online Courses</h4>
        </div>

        <div class="bottom">
            <div class="flex">
                <div class="card">
                    <img src="class.jpg" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4><b>John Doe</b></h4>
                        <p>Architect & Engineer</p>
                    </div>
                </div>
                <div class="card1">
                    <img src="class.jpg" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4><b>John Doe</b></h4>
                        <p>Architect & Engineer</p>
                    </div>
                </div>
                <div class="card2">
                    <img src="class.jpg" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4><b>John Doe</b></h4>
                        <p>Architect & Engineer</p>
                    </div>
                </div>

            </div>

        </div>
    </div>
</body>

</html>